<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopUpViewController">
            <connections>
                <outlet property="OnehundredL" destination="Mqm-Eb-eeT" id="Xyh-bi-qwN"/>
                <outlet property="ThreehundredL" destination="D22-tC-crN" id="KA9-ZN-ULs"/>
                <outlet property="TwohundredL" destination="8Tn-2J-ct0" id="NRu-JY-szT"/>
                <outlet property="fiveLabel" destination="sLq-hD-Ry8" id="EhV-Rs-fYR"/>
                <outlet property="fivehundredL" destination="Pjt-Hh-DxZ" id="Qi3-zN-C8o"/>
                <outlet property="phoneTF" destination="5xY-Uq-QBs" id="52b-F3-F37"/>
                <outlet property="tenLabel" destination="6u2-dI-kir" id="RgK-aV-ahB"/>
                <outlet property="threeLabel" destination="fv5-rc-c0A" id="Y2Y-k9-JEk"/>
                <outlet property="titlabel" destination="388-Wb-OQZ" id="bPT-Ru-s3j"/>
                <outlet property="twoLabel" destination="dLe-xc-G2v" id="frY-sm-N3m"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsM-x9-lV5">
                    <rect key="frame" x="0.0" y="10" width="375" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户绑定号码(河南移动)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="388-Wb-OQZ">
                            <rect key="frame" x="30" y="48" width="129" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="h0x-RA-TvP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="highlightedColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang@2x" translatesAutoresizingMaskIntoConstraints="NO" id="VgO-Xq-ZJl">
                            <rect key="frame" x="270" y="8" width="55" height="55"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="5T4-Qf-Nd9"/>
                                <constraint firstAttribute="height" constant="55" id="qMx-Pz-gwY"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345678900" placeholder="输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5xY-Uq-QBs">
                            <rect key="frame" x="30" y="15" width="150" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="V1n-Rj-Gbb"/>
                                <constraint firstAttribute="height" constant="20" id="jdq-tU-m4I"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="5xY-Uq-QBs" firstAttribute="leading" secondItem="fsM-x9-lV5" secondAttribute="leading" constant="30" id="2pS-MD-P6G"/>
                        <constraint firstAttribute="trailing" secondItem="VgO-Xq-ZJl" secondAttribute="trailing" constant="50" id="6WB-iW-J4c"/>
                        <constraint firstAttribute="bottom" secondItem="388-Wb-OQZ" secondAttribute="bottom" constant="12" id="Hbd-zF-OCF"/>
                        <constraint firstItem="5xY-Uq-QBs" firstAttribute="top" secondItem="fsM-x9-lV5" secondAttribute="top" constant="15" id="Uak-2S-itq"/>
                        <constraint firstAttribute="width" secondItem="fsM-x9-lV5" secondAttribute="height" multiplier="75:16" id="YXw-Ct-sTk"/>
                        <constraint firstItem="388-Wb-OQZ" firstAttribute="leading" secondItem="fsM-x9-lV5" secondAttribute="leading" constant="30" id="eZW-km-FYc"/>
                        <constraint firstItem="VgO-Xq-ZJl" firstAttribute="centerY" secondItem="fsM-x9-lV5" secondAttribute="centerY" multiplier="0.9" id="heB-5C-oKP"/>
                        <constraint firstAttribute="height" constant="80" id="y8P-rc-167"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOt-F3-E1u">
                    <rect key="frame" x="0.0" y="90" width="375" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Iyk-4T-4eD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXH-Bn-VHk">
                    <rect key="frame" x="20" y="121" width="98.5" height="55"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEh-8A-u9h">
                            <rect key="frame" x="1" y="1" width="96.5" height="53"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBouns" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="tenAction:" destination="-1" eventType="touchUpInside" id="ENj-NY-5cM"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfD-ZH-9sG">
                            <rect key="frame" x="36" y="15" width="25.5" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="NGm-76-4Hu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.11764705882352941" green="0.72549019607843135" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="售价:9.98元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6u2-dI-kir">
                            <rect key="frame" x="16" y="33" width="65.5" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="h82-U3-Ok8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.1176470588" green="0.72549019609999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.11764705882352941" green="0.72549019607843135" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="6u2-dI-kir" firstAttribute="centerX" secondItem="LEh-8A-u9h" secondAttribute="centerX" id="2b1-Qw-XJp"/>
                        <constraint firstItem="WfD-ZH-9sG" firstAttribute="centerX" secondItem="LEh-8A-u9h" secondAttribute="centerX" id="4KI-Mz-pwt"/>
                        <constraint firstAttribute="bottom" secondItem="LEh-8A-u9h" secondAttribute="bottom" constant="1" id="7Ss-s0-oU6"/>
                        <constraint firstItem="LEh-8A-u9h" firstAttribute="leading" secondItem="cXH-Bn-VHk" secondAttribute="leading" constant="1" id="8YJ-I8-oJr"/>
                        <constraint firstAttribute="height" constant="55" id="GI8-T2-hlp"/>
                        <constraint firstAttribute="bottom" secondItem="6u2-dI-kir" secondAttribute="bottom" constant="10" id="kuT-J8-KRS"/>
                        <constraint firstItem="LEh-8A-u9h" firstAttribute="top" secondItem="cXH-Bn-VHk" secondAttribute="top" constant="1" id="rx3-lk-J4T"/>
                        <constraint firstAttribute="trailing" secondItem="LEh-8A-u9h" secondAttribute="trailing" constant="1" id="xWJ-mB-CMG"/>
                        <constraint firstItem="WfD-ZH-9sG" firstAttribute="top" secondItem="cXH-Bn-VHk" secondAttribute="top" constant="15" id="yCO-H5-AEq"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBouns" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2X-x7-mP7">
                    <rect key="frame" x="138" y="121" width="98" height="55"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQM-Yh-GXD">
                            <rect key="frame" x="1" y="1" width="96" height="53"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBouns" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="twoAction:" destination="-1" eventType="touchUpInside" id="Vzg-Bx-Fp0"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrJ-Ze-aZC">
                            <rect key="frame" x="35" y="15" width="27" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="ZA7-Gz-YFu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.1176470588" green="0.72549019609999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="售价:20.0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLe-xc-G2v">
                            <rect key="frame" x="16" y="33" width="65" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="s8u-L8-vcZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.1176470588" green="0.72549019609999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1176470588" green="0.72549019609999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="CQM-Yh-GXD" firstAttribute="top" secondItem="A2X-x7-mP7" secondAttribute="top" constant="1" id="0kJ-6g-SjG"/>
                        <constraint firstItem="CQM-Yh-GXD" firstAttribute="leading" secondItem="A2X-x7-mP7" secondAttribute="leading" constant="1" id="8Sg-GR-GYJ"/>
                        <constraint firstItem="YrJ-Ze-aZC" firstAttribute="centerX" secondItem="CQM-Yh-GXD" secondAttribute="centerX" id="Gd5-fu-6SK"/>
                        <constraint firstAttribute="bottom" secondItem="CQM-Yh-GXD" secondAttribute="bottom" constant="1" id="Ihq-vh-zte"/>
                        <constraint firstAttribute="trailing" secondItem="CQM-Yh-GXD" secondAttribute="trailing" constant="1" id="LDx-Gg-cBv"/>
                        <constraint firstItem="dLe-xc-G2v" firstAttribute="centerX" secondItem="CQM-Yh-GXD" secondAttribute="centerX" id="Sw5-fA-dUR"/>
                        <constraint firstItem="YrJ-Ze-aZC" firstAttribute="top" secondItem="A2X-x7-mP7" secondAttribute="top" constant="15" id="guc-Ag-utj"/>
                        <constraint firstAttribute="bottom" secondItem="dLe-xc-G2v" secondAttribute="bottom" constant="10" id="iDf-Hy-egx"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBouns" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLr-Rd-VfU">
                    <rect key="frame" x="256" y="121" width="98.5" height="55"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqe-FK-oZH">
                            <rect key="frame" x="1" y="1" width="96.5" height="53"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBouns" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="threeAction:" destination="-1" eventType="touchUpInside" id="DFk-JF-53w"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVA-7x-K7K">
                            <rect key="frame" x="35" y="15" width="27.5" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="quk-vG-bCj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.1176470588" green="0.72549019609999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="售价:30.0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv5-rc-c0A">
                            <rect key="frame" x="17" y="33" width="65" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="GKH-dr-VT0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.1176470588" green="0.72549019609999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1176470588" green="0.72549019609999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="fv5-rc-c0A" firstAttribute="centerX" secondItem="oqe-FK-oZH" secondAttribute="centerX" id="6Wk-jW-cMI"/>
                        <constraint firstItem="DVA-7x-K7K" firstAttribute="centerX" secondItem="oqe-FK-oZH" secondAttribute="centerX" id="OWi-DO-Dbb"/>
                        <constraint firstAttribute="trailing" secondItem="oqe-FK-oZH" secondAttribute="trailing" constant="1" id="Too-fq-KU4"/>
                        <constraint firstAttribute="bottom" secondItem="oqe-FK-oZH" secondAttribute="bottom" constant="1" id="cwR-EV-yBz"/>
                        <constraint firstItem="DVA-7x-K7K" firstAttribute="top" secondItem="uLr-Rd-VfU" secondAttribute="top" constant="15" id="imX-aJ-AAA"/>
                        <constraint firstItem="oqe-FK-oZH" firstAttribute="top" secondItem="uLr-Rd-VfU" secondAttribute="top" constant="1" id="r9x-1c-2gs"/>
                        <constraint firstAttribute="bottom" secondItem="fv5-rc-c0A" secondAttribute="bottom" constant="10" id="tKX-zl-KG2"/>
                        <constraint firstItem="oqe-FK-oZH" firstAttribute="leading" secondItem="uLr-Rd-VfU" secondAttribute="leading" constant="1" id="ur3-K9-4Bd"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBouns" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaK-6I-M54">
                    <rect key="frame" x="20" y="196" width="98.5" height="55"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ia-6b-qlo">
                            <rect key="frame" x="1" y="1" width="96.5" height="53"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBouns" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="fiveAction:" destination="-1" eventType="touchUpInside" id="0rY-DG-X7g"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPJ-ya-p7L">
                            <rect key="frame" x="36" y="15" width="27" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="kUA-ch-iih"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.1176470588" green="0.72549019609999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="售价:50.0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLq-hD-Ry8">
                            <rect key="frame" x="17" y="33" width="65" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="lMe-hq-JDr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.1176470588" green="0.72549019609999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1176470588" green="0.72549019609999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="8Ia-6b-qlo" firstAttribute="leading" secondItem="jaK-6I-M54" secondAttribute="leading" constant="1" id="3uy-Ta-Afg"/>
                        <constraint firstItem="8Ia-6b-qlo" firstAttribute="top" secondItem="jaK-6I-M54" secondAttribute="top" constant="1" id="5kC-mR-NZU"/>
                        <constraint firstAttribute="bottom" secondItem="8Ia-6b-qlo" secondAttribute="bottom" constant="1" id="7UD-wZ-rAF"/>
                        <constraint firstAttribute="height" constant="55" id="LxV-PQ-dku"/>
                        <constraint firstAttribute="bottom" secondItem="sLq-hD-Ry8" secondAttribute="bottom" constant="10" id="OTO-5L-D8S"/>
                        <constraint firstItem="rPJ-ya-p7L" firstAttribute="top" secondItem="jaK-6I-M54" secondAttribute="top" constant="15" id="iq2-ea-Pqv"/>
                        <constraint firstItem="rPJ-ya-p7L" firstAttribute="centerX" secondItem="8Ia-6b-qlo" secondAttribute="centerX" id="kpg-pQ-gMd"/>
                        <constraint firstItem="sLq-hD-Ry8" firstAttribute="centerX" secondItem="8Ia-6b-qlo" secondAttribute="centerX" id="sCo-J2-uZU"/>
                        <constraint firstAttribute="trailing" secondItem="8Ia-6b-qlo" secondAttribute="trailing" constant="1" id="xvO-47-ydS"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBouns" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yh0-Be-U2k">
                    <rect key="frame" x="138" y="196" width="98" height="55"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLu-Hn-1uO">
                            <rect key="frame" x="1" y="1" width="96" height="53"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBouns" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="OnehundredAction:" destination="-1" eventType="touchUpInside" id="SiY-2E-bk1"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4at-rW-7dB">
                            <rect key="frame" x="33" y="15" width="33" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="1Sb-cX-anh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.1176470588" green="0.72549019609999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="售价:100.0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqm-Eb-eeT">
                            <rect key="frame" x="14" y="33" width="70.5" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="kd8-oF-7HZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.1176470588" green="0.72549019609999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1176470588" green="0.72549019609999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="4at-rW-7dB" firstAttribute="top" secondItem="yh0-Be-U2k" secondAttribute="top" constant="15" id="3gA-bv-Wv4"/>
                        <constraint firstAttribute="bottom" secondItem="Mqm-Eb-eeT" secondAttribute="bottom" constant="10" id="BHt-WL-i73"/>
                        <constraint firstItem="4at-rW-7dB" firstAttribute="centerX" secondItem="CLu-Hn-1uO" secondAttribute="centerX" id="Kkj-0u-s8s"/>
                        <constraint firstItem="Mqm-Eb-eeT" firstAttribute="centerX" secondItem="CLu-Hn-1uO" secondAttribute="centerX" id="N6f-lP-I9R"/>
                        <constraint firstItem="CLu-Hn-1uO" firstAttribute="top" secondItem="yh0-Be-U2k" secondAttribute="top" constant="1" id="aEp-ky-myY"/>
                        <constraint firstItem="CLu-Hn-1uO" firstAttribute="leading" secondItem="yh0-Be-U2k" secondAttribute="leading" constant="1" id="dP2-Ri-pah"/>
                        <constraint firstAttribute="bottom" secondItem="CLu-Hn-1uO" secondAttribute="bottom" constant="1" id="iN1-9q-PcG"/>
                        <constraint firstAttribute="trailing" secondItem="CLu-Hn-1uO" secondAttribute="trailing" constant="1" id="q7Y-Dc-Yy6"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBouns" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGz-zR-VXY">
                    <rect key="frame" x="256" y="196" width="98.5" height="55"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikg-sd-VP1">
                            <rect key="frame" x="1" y="1" width="96.5" height="53"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBouns" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="twohundredAction:" destination="-1" eventType="touchUpInside" id="Sfg-9P-oYr"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hX-Vv-Ts4">
                            <rect key="frame" x="32" y="15" width="34.5" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="qpZ-jd-Rig"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.1176470588" green="0.72549019609999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="售价:200.0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tn-2J-ct0">
                            <rect key="frame" x="13" y="33" width="72.5" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="g95-f6-On3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.1176470588" green="0.72549019609999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1176470588" green="0.72549019609999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="8Tn-2J-ct0" secondAttribute="bottom" constant="10" id="Gpq-xp-cqk"/>
                        <constraint firstItem="Ikg-sd-VP1" firstAttribute="top" secondItem="lGz-zR-VXY" secondAttribute="top" constant="1" id="PSv-iS-13y"/>
                        <constraint firstAttribute="bottom" secondItem="Ikg-sd-VP1" secondAttribute="bottom" constant="1" id="WGW-gZ-k6Z"/>
                        <constraint firstItem="Ikg-sd-VP1" firstAttribute="leading" secondItem="lGz-zR-VXY" secondAttribute="leading" constant="1" id="X3f-Hk-CoK"/>
                        <constraint firstItem="8Tn-2J-ct0" firstAttribute="centerX" secondItem="Ikg-sd-VP1" secondAttribute="centerX" id="fL3-ko-7TZ"/>
                        <constraint firstItem="2hX-Vv-Ts4" firstAttribute="centerX" secondItem="Ikg-sd-VP1" secondAttribute="centerX" id="gdP-Dz-aRX"/>
                        <constraint firstAttribute="trailing" secondItem="Ikg-sd-VP1" secondAttribute="trailing" constant="1" id="ieN-NY-V95"/>
                        <constraint firstItem="2hX-Vv-Ts4" firstAttribute="top" secondItem="lGz-zR-VXY" secondAttribute="top" constant="15" id="mcu-E2-YVR"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBouns" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LW2-pv-9ij">
                    <rect key="frame" x="20" y="271" width="98.5" height="55"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWZ-uR-bTV">
                            <rect key="frame" x="1" y="1" width="96.5" height="53"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBouns" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="threehundredAction:" destination="-1" eventType="touchUpInside" id="MuD-Ee-Ymv"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQ1-uy-3VZ">
                            <rect key="frame" x="32" y="15" width="35" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="kPM-Mh-QFk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.1176470588" green="0.72549019609999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="售价:300.0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D22-tC-crN">
                            <rect key="frame" x="13" y="33" width="72.5" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="FlG-8S-Ulw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.1176470588" green="0.72549019609999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1176470588" green="0.72549019609999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="lQ1-uy-3VZ" firstAttribute="centerX" secondItem="cWZ-uR-bTV" secondAttribute="centerX" id="LwZ-wT-X9C"/>
                        <constraint firstAttribute="bottom" secondItem="cWZ-uR-bTV" secondAttribute="bottom" constant="1" id="Olu-uW-bac"/>
                        <constraint firstItem="D22-tC-crN" firstAttribute="centerX" secondItem="cWZ-uR-bTV" secondAttribute="centerX" id="buU-xO-8dU"/>
                        <constraint firstItem="lQ1-uy-3VZ" firstAttribute="top" secondItem="LW2-pv-9ij" secondAttribute="top" constant="15" id="cAX-7y-wIF"/>
                        <constraint firstItem="cWZ-uR-bTV" firstAttribute="leading" secondItem="LW2-pv-9ij" secondAttribute="leading" constant="1" id="gTY-Xy-bRe"/>
                        <constraint firstItem="cWZ-uR-bTV" firstAttribute="top" secondItem="LW2-pv-9ij" secondAttribute="top" constant="1" id="mWj-gJ-A3y"/>
                        <constraint firstAttribute="trailing" secondItem="cWZ-uR-bTV" secondAttribute="trailing" constant="1" id="v9x-4z-m5t"/>
                        <constraint firstAttribute="bottom" secondItem="D22-tC-crN" secondAttribute="bottom" constant="10" id="whE-uz-6x1"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBouns" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Af1-69-hbV">
                    <rect key="frame" x="138" y="271" width="98.5" height="55"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1A-SB-s4v">
                            <rect key="frame" x="1" y="1" width="96.5" height="53"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBouns" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="FivehundredAction:" destination="-1" eventType="touchUpInside" id="ajv-2S-A6g"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qa1-WH-lw2">
                            <rect key="frame" x="32" y="15" width="35" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="pjg-o9-H0T"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.1176470588" green="0.72549019609999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="售价:500.0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjt-Hh-DxZ">
                            <rect key="frame" x="13" y="33" width="72.5" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="JGa-rs-Nqk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.1176470588" green="0.72549019609999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1176470588" green="0.72549019609999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="qa1-WH-lw2" firstAttribute="centerX" secondItem="n1A-SB-s4v" secondAttribute="centerX" id="1DB-vX-A4q"/>
                        <constraint firstAttribute="bottom" secondItem="n1A-SB-s4v" secondAttribute="bottom" constant="1" id="61R-Zk-mac"/>
                        <constraint firstAttribute="trailing" secondItem="n1A-SB-s4v" secondAttribute="trailing" constant="1" id="HY3-jD-d8x"/>
                        <constraint firstItem="qa1-WH-lw2" firstAttribute="top" secondItem="Af1-69-hbV" secondAttribute="top" constant="15" id="V1N-ul-RVZ"/>
                        <constraint firstItem="n1A-SB-s4v" firstAttribute="leading" secondItem="Af1-69-hbV" secondAttribute="leading" constant="1" id="XQ8-Ew-Fdq"/>
                        <constraint firstItem="Pjt-Hh-DxZ" firstAttribute="centerX" secondItem="qa1-WH-lw2" secondAttribute="centerX" id="cSX-1t-51t"/>
                        <constraint firstAttribute="bottom" secondItem="Pjt-Hh-DxZ" secondAttribute="bottom" constant="10" id="qdR-Ll-gfa"/>
                        <constraint firstItem="n1A-SB-s4v" firstAttribute="top" secondItem="Af1-69-hbV" secondAttribute="top" constant="1" id="yaD-Cw-Y5Q"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBouns" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KG9-lR-xSl">
                    <rect key="frame" x="142" y="607" width="91" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="e5F-UI-hWC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="  我的充值记录" image="chongzhijilu@2x">
                        <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="recordAction:" destination="-1" eventType="touchUpInside" id="OqG-Lz-0hW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jaK-6I-M54" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="12F-LZ-YeP"/>
                <constraint firstItem="KG9-lR-xSl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4Ax-pA-bac"/>
                <constraint firstItem="uLr-Rd-VfU" firstAttribute="height" secondItem="cXH-Bn-VHk" secondAttribute="height" id="5fA-tj-1dk"/>
                <constraint firstItem="uLr-Rd-VfU" firstAttribute="top" secondItem="A2X-x7-mP7" secondAttribute="top" id="7Bg-FG-cJM"/>
                <constraint firstItem="A2X-x7-mP7" firstAttribute="leading" secondItem="cXH-Bn-VHk" secondAttribute="trailing" constant="20" id="7tu-9N-227"/>
                <constraint firstItem="A2X-x7-mP7" firstAttribute="top" secondItem="cXH-Bn-VHk" secondAttribute="top" id="9dZ-Ac-o5u"/>
                <constraint firstAttribute="trailing" secondItem="uLr-Rd-VfU" secondAttribute="trailing" constant="20" id="CdE-4z-g2Q"/>
                <constraint firstItem="uLr-Rd-VfU" firstAttribute="width" secondItem="cXH-Bn-VHk" secondAttribute="width" id="Eec-vw-asF"/>
                <constraint firstItem="yh0-Be-U2k" firstAttribute="leading" secondItem="jaK-6I-M54" secondAttribute="trailing" constant="20" id="HHz-W2-tMA"/>
                <constraint firstItem="cXH-Bn-VHk" firstAttribute="top" secondItem="cOt-F3-E1u" secondAttribute="bottom" constant="30" id="Hdk-7i-wXR"/>
                <constraint firstItem="lGz-zR-VXY" firstAttribute="height" secondItem="jaK-6I-M54" secondAttribute="height" id="I8i-hO-fhe"/>
                <constraint firstItem="jaK-6I-M54" firstAttribute="top" secondItem="cXH-Bn-VHk" secondAttribute="bottom" constant="20" id="KAS-jD-8aZ"/>
                <constraint firstItem="Af1-69-hbV" firstAttribute="width" secondItem="jaK-6I-M54" secondAttribute="width" id="PZY-tm-cul"/>
                <constraint firstAttribute="trailing" secondItem="fsM-x9-lV5" secondAttribute="trailing" id="PoJ-TV-TAP"/>
                <constraint firstItem="lGz-zR-VXY" firstAttribute="leading" secondItem="yh0-Be-U2k" secondAttribute="trailing" constant="20" id="RUi-wt-Nuw"/>
                <constraint firstItem="Af1-69-hbV" firstAttribute="leading" secondItem="LW2-pv-9ij" secondAttribute="trailing" constant="20" id="WXT-oP-INk"/>
                <constraint firstAttribute="bottom" secondItem="KG9-lR-xSl" secondAttribute="bottom" constant="40" id="YY1-bj-Tzk"/>
                <constraint firstItem="cOt-F3-E1u" firstAttribute="top" secondItem="fsM-x9-lV5" secondAttribute="bottom" id="aGE-ua-WBU"/>
                <constraint firstItem="yh0-Be-U2k" firstAttribute="height" secondItem="jaK-6I-M54" secondAttribute="height" id="b8x-Uw-V4O"/>
                <constraint firstItem="LW2-pv-9ij" firstAttribute="top" secondItem="jaK-6I-M54" secondAttribute="bottom" constant="20" id="cK8-Qv-dPz"/>
                <constraint firstItem="LW2-pv-9ij" firstAttribute="width" secondItem="jaK-6I-M54" secondAttribute="width" id="d3c-nb-SHl"/>
                <constraint firstAttribute="trailing" secondItem="lGz-zR-VXY" secondAttribute="trailing" constant="20" id="dcc-8U-Ek6"/>
                <constraint firstItem="Af1-69-hbV" firstAttribute="height" secondItem="jaK-6I-M54" secondAttribute="height" id="eCm-6l-Ggd"/>
                <constraint firstItem="lGz-zR-VXY" firstAttribute="width" secondItem="jaK-6I-M54" secondAttribute="width" id="eDT-KO-zys"/>
                <constraint firstItem="A2X-x7-mP7" firstAttribute="height" secondItem="cXH-Bn-VHk" secondAttribute="height" id="fY5-7m-Imt"/>
                <constraint firstItem="yh0-Be-U2k" firstAttribute="top" secondItem="jaK-6I-M54" secondAttribute="top" id="kVn-ED-O4x"/>
                <constraint firstItem="A2X-x7-mP7" firstAttribute="width" secondItem="cXH-Bn-VHk" secondAttribute="width" id="mP0-Ww-Yvc"/>
                <constraint firstItem="uLr-Rd-VfU" firstAttribute="leading" secondItem="A2X-x7-mP7" secondAttribute="trailing" constant="20" id="oW9-hl-CDg"/>
                <constraint firstItem="fsM-x9-lV5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ovQ-QP-ymV"/>
                <constraint firstItem="cOt-F3-E1u" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pUm-tn-xPZ"/>
                <constraint firstItem="LW2-pv-9ij" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="qHY-2z-tQ5"/>
                <constraint firstItem="Af1-69-hbV" firstAttribute="top" secondItem="yh0-Be-U2k" secondAttribute="bottom" constant="20" id="qOg-BJ-nrZ"/>
                <constraint firstItem="LW2-pv-9ij" firstAttribute="height" secondItem="jaK-6I-M54" secondAttribute="height" id="rqL-9B-7K3"/>
                <constraint firstItem="fsM-x9-lV5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="tp1-QJ-xXo"/>
                <constraint firstItem="cXH-Bn-VHk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="u8d-aZ-5Hb"/>
                <constraint firstItem="yh0-Be-U2k" firstAttribute="width" secondItem="jaK-6I-M54" secondAttribute="width" id="xcH-V1-e1e"/>
                <constraint firstAttribute="trailing" secondItem="cOt-F3-E1u" secondAttribute="trailing" id="yCq-6r-xPq"/>
                <constraint firstItem="lGz-zR-VXY" firstAttribute="top" secondItem="yh0-Be-U2k" secondAttribute="top" id="zwI-bW-N1K"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="344.5" y="323.5"/>
        </view>
    </objects>
    <resources>
        <image name="chongzhijilu@2x" width="12" height="12"/>
        <image name="touxiang@2x" width="33" height="33"/>
    </resources>
</document>
