
//
//  Headerpch.pch
//  Kkjrxiangmu
//
//  Created by Star's mac on 16/8/12.
//  Copyright © 2016年 kkjr. All rights reserved.
//

#ifndef Headerpch_pch
#define Headerpch_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Headerpch_pch */

// 宏
#import "MacroHelp.h"

// 提示框
#import "WebViewController.h"
#import "Alert.h"

// 提示框三方
#import "MBProgressHUD.h"

// 助手
#import "NSMutableDictionary+Json.h"

// 网络请求
#import "NetWorkHelper.h"
#import "AFNetworking.h"
#import "UIImageView+WebCache.h"


// 服务器
#define  SFYSERVER "http://api.sfy.95yes.cn"

// 用户
#define SFYLOGON "/ashx/user.ashx"

// 枚举
#define SFYBIANMA "/ashx/Enum.ashx"

// 银行卡管理
#define SFYBANKCARD "/ashx/BankCard.ashx"












