
//
//  Headerpch.pch
//  Kkjrxiangmu
//
//  Created by Star's mac on 16/8/12.
//  Copyright © 2016年 kkjr. All rights reserved.
//

#ifndef Headerpch_pch
#define Headerpch_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Headerpch_pch */

// 宏
#import "MacroHelp.h"

// 提示框
#import "WebViewController.h"
#import "Alert.h"


// 助手
#import "NSMutableDictionary+Json.h"

// 三方 网络请求
#import "NetWorkHelper.h"
#import "AFNetworking.h"
#import "UIImageView+WebCache.h"
// 字典转模型
#import "MJExtension.h"
// 提示框三方
#import "MBProgressHUD.h"
#import "PromptView.h"
// 验证码倒计时
#import "IDCountDownButton.h"
// 刷新
#import "MJRefresh.h"


// 服务器****
#define  SFYSERVER "http://api.sfy.95yes.cn"

// 用户
#define SFYLOGON "/ashx/user.ashx"

// 枚举
#define SFYBIANMA "/ashx/Enum.ashx"

// 银行卡管理
#define SFYBANKCARD "/ashx/BankCard.ashx"

// 二维码
#define SFYPAYQRCODE "/ashx/GetPayQRCode.ashx"

// 二维码数据
#define SFYGETPAYURL "/ashx/GetPayUrl.ashx"

// 账单
#define SFYACCOUNT "/ashx/Account.ashx"







