<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ManageViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zG1-Du-lTZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昨日收益(元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYP-0g-QR4">
                            <rect key="frame" x="142" y="80" width="91" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rp2-69-V8e">
                            <rect key="frame" x="87" y="129" width="200" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="DGf-Am-vhA"/>
                                <constraint firstAttribute="width" constant="200" id="Euu-v7-8Yu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4r-Xa-Rb2">
                            <rect key="frame" x="87" y="251" width="200" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="0sq-Un-kdF"/>
                                <constraint firstAttribute="height" constant="21" id="IwJ-lw-wjk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总金额(元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBV-Cv-PEv">
                            <rect key="frame" x="150" y="202" width="75" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.11764705882352941" green="0.72549019607843135" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="rp2-69-V8e" firstAttribute="centerX" secondItem="zG1-Du-lTZ" secondAttribute="centerX" id="6aT-da-nbd"/>
                        <constraint firstItem="hYP-0g-QR4" firstAttribute="centerX" secondItem="zG1-Du-lTZ" secondAttribute="centerX" id="Pa2-QF-iAs"/>
                        <constraint firstItem="J4r-Xa-Rb2" firstAttribute="centerX" secondItem="zG1-Du-lTZ" secondAttribute="centerX" id="SG9-FG-OnN"/>
                        <constraint firstItem="oBV-Cv-PEv" firstAttribute="centerX" secondItem="zG1-Du-lTZ" secondAttribute="centerX" id="SIx-9U-Ll8"/>
                        <constraint firstItem="J4r-Xa-Rb2" firstAttribute="top" secondItem="oBV-Cv-PEv" secondAttribute="bottom" constant="30" id="eCF-C2-iuA"/>
                        <constraint firstItem="oBV-Cv-PEv" firstAttribute="top" secondItem="rp2-69-V8e" secondAttribute="bottom" constant="50" id="fBf-0m-9rT"/>
                        <constraint firstItem="rp2-69-V8e" firstAttribute="top" secondItem="hYP-0g-QR4" secondAttribute="bottom" constant="30" id="g7m-cM-dWS"/>
                        <constraint firstAttribute="width" secondItem="zG1-Du-lTZ" secondAttribute="height" multiplier="7:7" id="gxF-Nn-HBX"/>
                        <constraint firstItem="hYP-0g-QR4" firstAttribute="top" secondItem="zG1-Du-lTZ" secondAttribute="top" constant="80" id="pP1-ij-i44"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdQ-YU-eQE">
                    <rect key="frame" x="187" y="375" width="1" height="128"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="ajz-q3-wW5"/>
                        <constraint firstAttribute="height" constant="128" id="g2S-jv-9ta"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="七日年化率(%)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdj-e1-sRZ">
                    <rect key="frame" x="5" y="400" width="177" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="juE-Jh-6bL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.3333" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsJ-nA-ecC">
                    <rect key="frame" x="70" y="435" width="46.5" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="q4Z-eV-DOR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.11764705882352941" green="0.72549019607843135" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总收益(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmd-Gh-oxt">
                    <rect key="frame" x="193" y="400" width="177" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="jT0-1a-65B"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66.66" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVt-Mi-LQc">
                    <rect key="frame" x="262" y="435" width="38.5" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="E9R-Mp-PHw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.11764705882352941" green="0.72549019607843135" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZT9-0X-KvI">
                    <rect key="frame" x="0.0" y="573" width="187.5" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="8tu-ya-6sV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <state key="normal" title="转入">
                        <color key="titleColor" red="0.11764705882352941" green="0.72549019607843135" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSn-l5-kl1">
                    <rect key="frame" x="187.5" y="573" width="187.5" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <state key="normal" title="转出">
                        <color key="titleColor" red="0.11764705882352941" green="0.72549019607843135" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="YSn-l5-kl1" firstAttribute="width" secondItem="ZT9-0X-KvI" secondAttribute="width" id="387-lZ-VDu"/>
                <constraint firstItem="YSn-l5-kl1" firstAttribute="leading" secondItem="ZT9-0X-KvI" secondAttribute="trailing" id="3EJ-aj-08v"/>
                <constraint firstItem="zG1-Du-lTZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6OK-Cf-aye"/>
                <constraint firstItem="KsJ-nA-ecC" firstAttribute="centerX" secondItem="qdj-e1-sRZ" secondAttribute="centerX" id="JvP-V6-U5Z"/>
                <constraint firstItem="KdQ-YU-eQE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LKf-ds-yHB"/>
                <constraint firstItem="KsJ-nA-ecC" firstAttribute="top" secondItem="qdj-e1-sRZ" secondAttribute="bottom" constant="20" id="MdV-M2-22G"/>
                <constraint firstItem="zG1-Du-lTZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NLu-yB-0ZD"/>
                <constraint firstItem="YSn-l5-kl1" firstAttribute="height" secondItem="ZT9-0X-KvI" secondAttribute="height" id="RfY-9A-AQB"/>
                <constraint firstItem="KdQ-YU-eQE" firstAttribute="top" secondItem="zG1-Du-lTZ" secondAttribute="bottom" id="Rzf-0i-Agh"/>
                <constraint firstItem="UVt-Mi-LQc" firstAttribute="top" secondItem="bmd-Gh-oxt" secondAttribute="bottom" constant="20" id="aF1-2X-ROd"/>
                <constraint firstAttribute="trailing" secondItem="bmd-Gh-oxt" secondAttribute="trailing" constant="5" id="bX6-mQ-fgf"/>
                <constraint firstItem="bmd-Gh-oxt" firstAttribute="top" secondItem="zG1-Du-lTZ" secondAttribute="bottom" constant="25" id="drZ-vt-4Vd"/>
                <constraint firstItem="qdj-e1-sRZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="fsF-3q-d8h"/>
                <constraint firstItem="KdQ-YU-eQE" firstAttribute="leading" secondItem="qdj-e1-sRZ" secondAttribute="trailing" constant="5" id="gO4-jA-WHY"/>
                <constraint firstAttribute="trailing" secondItem="YSn-l5-kl1" secondAttribute="trailing" id="ge6-bQ-fg3"/>
                <constraint firstAttribute="bottom" secondItem="ZT9-0X-KvI" secondAttribute="bottom" constant="50" id="oS4-RQ-R9d"/>
                <constraint firstItem="ZT9-0X-KvI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pCW-Xl-E5g"/>
                <constraint firstItem="YSn-l5-kl1" firstAttribute="bottom" secondItem="ZT9-0X-KvI" secondAttribute="bottom" id="tFQ-f0-buC"/>
                <constraint firstItem="qdj-e1-sRZ" firstAttribute="top" secondItem="zG1-Du-lTZ" secondAttribute="bottom" constant="25" id="vCo-PI-M9W"/>
                <constraint firstItem="bmd-Gh-oxt" firstAttribute="leading" secondItem="KdQ-YU-eQE" secondAttribute="trailing" constant="5" id="w7o-kq-pWu"/>
                <constraint firstAttribute="trailing" secondItem="zG1-Du-lTZ" secondAttribute="trailing" id="xF9-Pl-SEw"/>
                <constraint firstItem="UVt-Mi-LQc" firstAttribute="centerX" secondItem="bmd-Gh-oxt" secondAttribute="centerX" id="yEL-45-bKn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="362.5" y="308.5"/>
        </view>
    </objects>
</document>
